jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2
jdbc.user=QPLmagoDSC4BPfr.root
jdbc.password=ZmtI1biVtuRe8PqD
jdbc.truststore.path=tidb_truststore.jks
jdbc.truststore.password=123456